# betterme-desktop2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betterme/: Main.java  ProgramConfigurations.java
src/main/java/com/betterme/controllers/: Controller.java  LoginController.java  MainMenuController.java  MainWindow.java  ManageAccountsController.java  NewModAccountController.java  ReportedPostsController.java  UnbanAccountsController.java  UnbanAccountsView.java  VerificationRequestsController.java
src/main/java/com/betterme/managers/: Manager.java  MultimediaServiceManager.java
src/main/java/com/betterme/models/: Post.java  User.java  UserAccount.java  model.java
src/main/java/com/betterme/sessionData/: AppContext.java  CurrentUser.java
src/main/resources/: config.properties
src/main/resources/views/: LoginView.fxml  MainMenuView.fxml  MainWindow.fxml  ManageAccountsView.fxml  NewModAccountView.fxml  ReportedPostsView.fxml  UnbanAccountsView.fxml  VerificationRequestsView.fxml
