serverIP=http://localhost:443
verificationsAPI.url=http://localhost:6970/betterme/verification-requests
usersAPI.url=http://localhost:6969/api/users
authenticationAPI.url=http://localhost:6968/api/authentication
multimediaAPI.url=grpc://localhost
multimediaAPI.port=6979
postsAPI.url=http://localhost:5017/posts
reportsAPI.url=http://localhost:6972/reports