verificationsAPI.url=http://172.20.10.2:6900/betterme/verification-requests
usersAPI.url=http://172.20.10.2:6900/api/users
authenticationAPI.url=http://172.20.10.2:6900/api/authentication
multimediaAPI.url=172.20.10.2
multimediaAPI.port=6900
postsAPI.url=http://172.20.10.2:6900/posts
reportsAPI.url=http://172.20.10.2:6900/reports
